# JobmonitoringTool

./: .gitignore  README.md  jobmonitoring.db  pom.xml
.github/workflows/: maven.yml
frontend/: package-lock.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: Layout.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  FavoritesPage.jsx  LoginPage.jsx  SettingsPage.jsx  UserManagementPage.jsx
src/main/java/de/test/dwh/job_monitoring_tool/: JobMonitoringToolApplication.java
src/main/java/de/test/dwh/job_monitoring_tool/config/: SecurityConfig.java  WebConfig.java
src/main/java/de/test/dwh/job_monitoring_tool/controller/: AuthController.java  StatusController.java  TestController.java  UserController.java
src/main/java/de/test/dwh/job_monitoring_tool/model/: AppUser.java
src/main/java/de/test/dwh/job_monitoring_tool/payload/: LoginRequest.java
src/main/java/de/test/dwh/job_monitoring_tool/repository/: UserRepository.java
src/main/java/de/test/dwh/job_monitoring_tool/service/: EmailService.java  UserInitializer.java  UserService.java
src/main/resources/: application.properties
src/test/java/de/test/dwh/job_monitoring_tool/: JobMonitoringToolApplicationTests.java
target1/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
