spring.application.name=job-monitoring-tool
http://localhost:8081/api/status

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=weberphilip04@gmail.com
spring.mail.password=cavq lhlo zgjm vkws 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true